<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css">
    <title>HOME</title>
    <style>
      h1{
        padding:10px;
        font-style:unset;
        font-weight:bolder; 
      }
      h4{
        padding-left:50px;
      }
      body{
        background-color:whitesmoke;
        position:relative;
        padding-bottom:40px;
        min-height:100vh;
      }
      footer{
        position:absolute;
        bottom:0;
        width:100%; 
      }
      #border
      {
        text-shadow: 5px 5px 5px aqua;
      } 
     .bd{
       border-radius:0px;
     }
     .bg{
       background-color:rgba(105, 87, 87, 0.411);
       border-radius: 60px;
     }
     body{
       background-color:black;
     }
    </style>
  </head>
  <body>

    <div id="bottomheader">
      <div class="container-fluid back">
        <nav class="navbar navbar-dark navbar-expand-md" >
         <a class="navbar-brand" href="">
          <i class="fas fa-user-circle"></i>
           KATIKALA VYSHNAVI
         </a>
         <button data-toggle="collapse" data-target="#navbarToggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
         
          
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fa fa-home"></i>HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html"><i class="far fa-file"></i>RESUME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="details.html"><i class="fas fa-info-circle"></i>MORE DETAILS</a>
            </li>
          </ul>
        </div>
       </nav>
      </div>  
    </div>
  
<div class="container-fluid">  
  <div class="container bg">
    <section class="top-hero-section pt-5 pb-5">
      <div class="container p-sm-5">
        <div class="row align-items-center">
          <div class="col-md-5">
            <img class="img-fluid rounded bd" src="Image/myphoto.jpg" height="370px" width="300px">
          </div>
          <div id="border" class="col-md-7">
            <h1>FULL STACK WEB DEVELOPER</h1><br>
            <h4>I build value through design</h4>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
   
    <footer>

   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js" ></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
