<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css">

    <title>HOME</title>
    <style>
       body{
        background-color:whitesmoke;
        position:relative;
        padding-bottom:40px;
        min-height:100vh;
      }
      footer{
        position:absolute;
        bottom:0;
        width:100%;
        color:aliceblue; 
      }
  
      .icon{
        color:black;
        font-size: large;
        padding-left:300px;
        padding-top:30px;
        padding-bottom:30px;
      }
      .grow {
  padding: 20px 5px 20px 5px;
  border-radius: 15px;
  height: 70px;
  width: 98%;
  margin: 5px 1% 5px 1%;
  float: left;
  position: relative;
  transition: height 0.5s;
  -webkit-transition: height 0.5s;
  text-align: center;
  overflow: hidden;
}
.grow:hover {
  height: 230px;
}
h3{
  background-color: aqua;
  border:2px solid black;
  border-radius: 15px;
  text-align:center;
  height:176px;
  padding-top:75px;
}
.contact
{
    width:98%;
}
p{

  font-size:medium;
  font-weight:700;
}
   
    </style>
  </head>
  <body>

    <div id="bottomheader">
      <div class="container-fluid back">
        <nav class="navbar navbar-dark navbar-expand-md" >
         <a class="navbar-brand" href="">
          <i class="fas fa-user-circle"></i>
           KATIKALA VYSHNAVI
         </a>
         <button data-toggle="collapse" data-target="#navbarToggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
         
          
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="default.html"><i class="fa fa-home"></i>HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html"><i class="far fa-file"></i>RESUME</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-info-circle"></i>MORE DETAILS</a>
            </li>
          </ul>
        </div>
       </nav>
      </div>  
    </div>
    
  <div class="container">
    <div class="grow" style="background-color: rgb(235, 235, 21);">
      <h2><i class="fas fa-user"></i>Personal</h2> 
      <p>Name:Katikala Vyshnavi</p>
      <p>Father's Name:Katikala Sreenivasulu</p>
      <p>Mother's Name:Katikala Sunitha</p>
      <p>Nationality:Indian</p>
    </div>

    <div class="grow" style="background-color: rgb(148, 236, 17);">
      <h2><i class="fas fa-map-marker-alt"></i>Address</h2> 
      <p>No:8/15,</p><p>Sundara vinayagar koil street,</p><p> Old Washermenpet,</p><p>Chennai-600 021</p>
    </div>

    <div class="grow" style="background-color: rgb(34, 197, 34);">
      <h2><i class="fas fa-user-graduate"></i>Marks</h2> 
      <p>10th Grade:9.6 CGPA</p>
      <p>12th Grade:79.2%</p>
      <p>BE(degree):8.4 CGPA</p>
    </div>

    <div class="grow" style="background-color: rgb(9, 120, 224);">
      <h2><i class="fas fa-user-check"></i>Skills</h2> 
      <p>Creative</p>
      <p>Optimistic</p>
      <p>Problem Solving</p>
      <p>Team Work</p>
    </div>

    <div class="grow" style="background-color: rgb(75, 75, 245);">
      <h2><i class="fas fa-gamepad"></i>1Hobbies</h2> 
      <p>Drawing</p>
      <p>Surfing Net</p>
      <p>Video Games</p>
      <p>Watching Movies</p>
    </div>

    <div class="container-fluid contact">
      <div class="row">
        <div class="col">
          <h3>CONTACT DETAILS<i class="far fa-hand-point-down"></i></h3>
        </div>
      </div>
    </div>
  </div>
 
  <div class="container makeup">
    <div class="row">
      <div class="col-3">
        <a href="https://www.instagram.com/_secret.giggle__/?hl=en"><img class="img-fluid" src="Image/instragram.svg" width="60" height="60"></a>
      </div>
      <div class="col-3">
        <a href="https://www.facebook.com/katikala.sreenivasulu"><img class="img-fluid" src="Image/facebook.png" width="60" height="60"></a>
      </div>
      <div class="col-3">
        <a href="mailto:vyshna1999@gmail.com"><img class="img-fluid" src="Image/gmail.png" width="60" height="60"></a>
      </div>
      <div class="col-3">
        <a href="tel:+(91)9100298109"><img class="img-fluid" src="Image/phone.png" width="60" height="60"></a>
      </div>
    </div>
  </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootst+-rap JS -->
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js" ></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
