<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css">
    </head>
    <style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("Image/backicon.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h1{
    color:rgb(33, 190, 230);
    text-shadow: 5px 5px red;
    text-align: center;
    font-size: 75px;
    padding-top:300px;
    padding-left:0px;
  }
  #browse_app{
    padding-top: 30px;
    padding-left: 730px;
  }
  .bb
  {
    border:3px solid black;
  }
  </style>
  </head>
  <body>
  <div class="container-fluid bg">
    <h1>Welcome to my page</h1>
    <div id="browse_app">
      <a class="btn btn-large btn-danger bb" href="default.html"><i class="fas fa-eye"></i>View More</a>
    </div>
  </div>

  
  
  </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js" ></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
